{
  "title": "Accessibility Contrast Checker (WCAG)",
  "category": "utility",
  "difficulty": "Advanced",
  "description": "A comprehensive WCAG accessibility tool featuring DOM scanning to detect contrast violations, element highlighting with keyboard navigation, accessible color suggestions, AA/AAA compliance checking, and JSON/CSV export capabilities.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}